@use '../../theme/abstracts' as *;

// GRID CONTAINER
.grid {
  @include grid-base();

  @media (--tablet) {
    --grid-gap: var(--size-3);
    @include grid-auto;
  }

  @media (--tablet-l) {
    --grid-gap: var(--size-4);
  }
}

.grid-12 {
  @media (--tablet) {
    @include multi-grid();
  }
}

.grid-center,
.grid-max-content {
  @media (--tablet) {
    --grid-columns: repeat(auto-fit, minmax(0, max-content));
  }
}

.grid-center {
  @media (--tablet) {
    justify-content: center;
  }
}

// Phone-specific grid layouts
@media (--phone) {
  .phone\:grid-3 {
    --grid-columns: repeat(3, 1fr);
  }

  .phone\:grid-4 {
    --grid-columns: repeat(4, 1fr);
  }
}

// COLUMN
.col,
[class^='col-'] {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.col {
  grid-column: 1 / -1;
}

// .col-1 to .col-4 classes for flexible column spans
@for $i from 1 through 4 {
  .col-#{$i} {
    grid-column: auto / span $i;
  }
}

// Offsets for all screens (e.g., col-start-1, col-start-2)
@for $i from 1 through 3 {
  .col-start-#{$i} {
    grid-column-start: $i;
  }
}

// Column classes for tablets and desktops
@include grid-columns();
